eureka.client.service-url.defaultZone=http://localhost:8761/
spring.jpa.hibernate.ddl-auto=update
management.security.enabled = false
spring.devtools.livereload.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
