spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show-sql=true 
server.servlet.context-path=/employee-1
